<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* border */
        /* border-top ,border-right, border-bottom, border-left */
        /* border: 5px -> 4면 모두 5px */
        /* border: 5px 10px -> top, bottom은 5px, right, left는 10px */
        /* border: 5px 10px 7px -> top은 5px, right, left는 10px, bottom은 7px */
        /* border: 5px 10px 7px 8px -> top, right, bottom, left 순으로 */

        div{
            /* border: 3px solid red; */
            /* border : border-width border-style border-color */
            border-width: thick; /* 두께 : thin medium thick */
            border-style: outset; /* solid, dashed, dotted double groove ridge inset outset*/
            border-color: red;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    
    <div></div>
</body>
</html>