<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         box-sizing: border-box;
      }

      html{
         scroll-behavior: smooth;
      }

      body {
         margin: 0px;
      }

      .header {
         padding: 60px;
         text-align: center;
         background-color: #f9fc63;
         color: black;
      }
      .navbar {
         display: flex;
         flex-direction: row;
         background-color: #333;
         justify-content: center;
      }
      .navbar a {
         color: white;
         padding: 14px 20px;
         text-decoration: none;
         text-align: center;
      }
      .navbar a:hover{
         background-color: #f9fc63;
         color: black;
      }
      .row{
         display: flex;
         flex-direction: row;
         flex-wrap: wrap ;     
         padding: 0;   
         margin: 0;
      }
      .side{
        flex: 30%; 
        background-color: #f1f1f1;
        padding: 20px;
      }
      .fakeimg{
         background-color: #aaa;
         width: 100%;
         padding: 20px;        
      }
      .main{
         flex: 70%;
         background-color: white;
         padding: 20px;
      }
      .footer{
         padding: 20px;
         text-align: center;
         background-color: #ddd;
      }
      @media screen and (max-width: 768px){
         .row, .navbar {
            flex-direction: column;
         }
      }
   </style>
</head>
<body>
   <div class="header">
      <h1>Who Am I</h1>
   </div>
   <div class="navbar">
      <a href="#">메뉴1</a>
      <a href="#">메뉴2</a>
      <a href="#">메뉴3</a>
      <a href="#">메뉴4</a>
      <a href="#project5">메뉴5</a>
   </div>
   <dir class="row">
      <div class="side">
          <div class="about">
             <h2>About</h2>
             <div class="fakeimg" style="height: 200px;">Image</div>
             <p>
               저는 22년차 개발자 입니다. 패스트캠퍼스와 인프런에 동영상 강의가
               제공됩니다.
             </p>
             <h3>Skills</h3>
             <p>JavaScript, Java, Web, DataBase, Spring</p>
             <div class="fakeimg" style="height: 60px;">Image</div>
             <br/>
             <div class="fakeimg" style="height: 60px;">Image</div>
             <br />
             <div class="fakeimg" style="height: 60px;">Image</div>
          </div>
      </div>
      <div class="main">
         <div>
            <h2>프로젝트 1</h2>
            <h5>2022년 3월</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>이 프로젝트는 어떤 어떤 프로젝트 입니다. 이 프로젝트에서 제 역할은 개발입니다.</p>
         </div>
         <div>
            <h2>프로젝트 2</h2>
            <h5>2022년 3월</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>이 프로젝트는 어떤 어떤 프로젝트 입니다. 이 프로젝트에서 제 역할은 개발입니다.</p>
         </div>
         <div>
            <h2>프로젝트 3</h2>
            <h5>2022년 3월</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>이 프로젝트는 어떤 어떤 프로젝트 입니다. 이 프로젝트에서 제 역할은 개발입니다.</p>
         </div>
         <div>
            <h2>프로젝트 4</h2>
            <h5>2022년 3월</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>이 프로젝트는 어떤 어떤 프로젝트 입니다. 이 프로젝트에서 제 역할은 개발입니다.</p>
         </div>
         <div id="project5">
            <h2>프로젝트 5</h2>
            <h5>2022년 3월</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>이 프로젝트는 어떤 어떤 프로젝트 입니다. 이 프로젝트에서 제 역할은 개발입니다.</p>
         </div>
      </div>
   </dir>
   <div class="footer">
      <h2>Copywrite 패스트캠퍼스_인프런</h2>
   </div>
   <script></script>
</body>
</html>